{
    "ConnectionStrings": {
        "clzConStr": "server=DESKTOP-JAE0FTL\\MSSQLSERVER01; database=db_first; Trusted_Connection=True; TrustServerCertificate=True;",
        "railwayConStr": "server=mysql://root:qqswbqrJLSaMYoByHGWQtfHHUyxBJdQt@viaduct.proxy.rlwy.net:14034/railway; database=railway; Trusted_Connection=True; TrustServerCertificate=True;",
        "devConStr": "server=Yushuv-PC\\SQLEXPRESS; database=db_first; Trusted_Connection=True; TrustServerCertificate=True;",
        "prodConStr": "server=sql.bsite.net\\MSSQL2016; database=giver_employeeDB; User Id=giver_employeeDB; Password=18Teenguydb*; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
